MOODLE_HOST='https://sandbox.moodledemo.net'
MOODLE_SERVICE=moodle_mobile_app
MOODLE_ADMIN_TOKEN='bb2aff97b61761e97c780182157ba7f7'
MOODLE_WSEXTSERVICE=local_mobile
MOODLE_CUSTOMURLSCHEME=moodlemobile
